# azure-container-examples

./: README.md
.github/workflows/: manual.yml
create-azure-container-registry/: AzureContainerRegistryCreator.csproj  AzureContainerRegistryCreator.sln  Program.cs  README.md  appsettings.json
upload-file-to-azure-container-registry/: AzureContainerRegistryFileUpload.sln  README.md
upload-file-to-azure-container-registry/AzureContainerRegistryFileUpload/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
upload-file-to-azure-container-registry/AzureContainerRegistryFileUpload/AzureContainerRegistryFileUpload/: AzureContainerRegistryFileUpload.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
upload-file-to-azure-container-registry/AzureContainerRegistryFileUpload/AzureContainerRegistryFileUpload/Properties/: Resources.resx
upload-file-to-azure-container-registry/AzureContainerRegistryFileUpload/Properties/: Resources.Designer.cs
